```
1. in the geth attach console: web3.personal.importRawKey("cfb3347dfbf70ca6615ceac0f7791cd822ccf96c5cec552367a8380edc4e94f6","")

2.transfer some ethers to the account above from the etherbase(mining account)

3.in this dir: run npm i

4.node script.js
```

